<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
  * {
    margin: 0px;
    padding: 0px;
  }
  </style>
</head>
<body>
<div>
  <svg xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    style="width: 600px; height: 600px;">
    <symbol id="shape2">
        <circle cx="25" cy="25" r="25" />
    </symbol>
    <use xlink:href="#shape2" x="50" y="25" />
  </svg>
</div>
</body>
</html>
<script type="text/javascript" src="../bower_components/Snap.svg/dist/snap.svg-min.js"></script>
<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>

<script type="text/javascript">


</script>